{
  "buildCommand": "expo export -p web",
  "outputDirectory": "dist",
  "devCommand": "expo start",
  "cleanUrls": true,
  "framework": null,
  "rewrites": [
    {
      "source": "/",
      "destination": "/bot-control"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=3600, stale-while-revalidate=86400" }
      ]
    }
  ]
}
